﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        margin: 0px;
      }
      #gauche {
        float: left;
        width: 70%;
        height: 1000px;
        background-color: #EFECCA;
      }
      #droite {
        background-color: #CEFFF8;
        height: 1000px;
        padding : 10px;
        padding-left: 71%;
      }

      div {
        font-weight: bold;
      }
      span, button, input {
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div id="gauche">
    </div>
    <div id="droite">
      Utilisez ces boutons pour créer votre formulaire<br><br>
      <button>Label</button>
      <button>Zone de texte</button>
      <button>Bouton</button>
    </div>

    <script src="jquery.js"></script>
    <script>
    $(function() {
      $('button:nth(2)').after('<hr>'); //ajout le la ligne sous le le bouton "Bouton"

      $('button:first').click(function(){
        $('hr').after('<div id="formText">Texte du label <input type="text" id="idText" /><button id="btnOk">Ok</button></div>');
        
        $('#btnOk').click(function(){
          $('#gauche').append('<span>' + $('#idText').val() + '</span>');
          $('#formText').remove();
        });
      });


      $('button:nth(1)').click(function(){
        $('hr').after('<div id="formText">id de la zone de texte <input type="text" id="idZoneText" /><button id="btnOk">Ok</button></div>');
        
        $('#btnOk').click(function(){
          $('#gauche').append('<input id=' + $('#idZoneText').val() + 'type="text">');
          $('#formText').remove();
        });
      });


      $('button:nth(2)').click(function(){
        $('hr').after('<div id="formText">Texte du bouton <input type="text" id="idBouton" /><button id="btnOk">Ok</button></div>');
        
        $('#btnOk').click(function(){
          $('#gauche').append('<button>' + $('#idBouton').val() + '</button>');
          $('#formText').remove();
        });
      });

    });
    </script>

  </body>
</html>
